# nginx.conf
user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 3000;
        server_name docs.topstats.gg;
    
        # Redirect requests from any other host to docs.topstats.gg
        if ($host != "docs.topstats.gg") {
            return 301 https://docs.topstats.gg$request_uri;
        }
    
        # Main location block for serving files
        location / {
            root /usr/share/nginx/html;  # Path to your static files
            index index.html;             # Serve index.html by default
    
            # Serve the index.html file for all requests
            try_files /index.html =404;  # This serves index.html for all requests
        }
    
        # Custom error pages
        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;  # Ensure the custom 404 page is served
        }
    
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;  # Ensure the custom 500-level error page is served
        }
    }


}
