# nginx.conf
user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 3000;
        server_name docs.topstats.gg;

        # Disable trailing slash redirection for directories
        disable_symlinks off;

        location / {
            root /usr/share/nginx/html;

            # Serve exact files, prevent nginx from adding a slash for directories
            # try_files $uri $uri/ =404;
        }

        # Custom 404 error page
        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
        }

        # Error handling for 500-level errors
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }

}
