# nginx.conf
server {
    listen 3000;
    server_name localhost;

    # Serve static files from /usr/share/nginx/html
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /404.html;
    }

    # Custom 404 error page
    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }
}
